{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/*.min.js",
			"!**/.vscode",
			"!**/pnpm-lock.yaml",
			"!**/bun.lock",
			"!**/docs",
			"!**/.github"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "off",
				"noSwitchDeclarations": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noAsyncPromiseExecutor": "error",
				"noGlobalIsNan": "error",
				"noAssignInExpressions": "error",
				"noImplicitAnyLet": "warn",
				"noVar": "error",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"useConst": "warn",
				"useShorthandFunctionType": "off",
				"useTemplate": "off",
				"useNodejsImportProtocol": "off",
				"useImportType": "warn",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "off",
				"noUselessElse": "off",
				"useExponentiationOperator": "warn"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noForEach": "off",
				"useOptionalChain": "warn",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"noUselessSwitchCase": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/src/config/**/*", "**/src/types/**/*"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
